[program:front_start]
directory=/gjsx/frontend
command=/bin/sh -c "nodemon server/build/index.js --watch server/build/index.js"
stderr_logfile = /gjsx/docker/log/dev/server_err.log
stdout_logfile = /gjsx/docker/log/dev/server.log
environment=PUB="5hVTigjYHty7Vj-ofchDFdAXgHLFyqu9jb_Qjh7vRpg.aevkrLvBWD91XGdpXNZiiXysKj_4QGqqtteUYI6pZ8Q",PRIV="x64TSrxG8aIJ6BYmfi4nt26vydaDeaJ6ub9Plmc8hNk",EPUB=C"5iraTKKmk5pUrSBCBHlpb-P2lxoqkdqDoSpTZLX06k.3Y_fjpOn_mbGdWq6fw8m_haZflJI34IEOxim0aJjm70",EPRIV="stDUVaWdqmUrGD67g8RfLkqocM80EZvHstvrof9BGfQ",DOMAIN="cnxt.dev"
autorestart=false