[program:front_start]
directory=/gjsx
command=/bin/sh -c "yarn start"
stderr_logfile = /gjsx/docker/log/production/frontend_err.log
stdout_logfile = /gjsx/docker/log/production/frontend.log
autorestart=false