[program:broadwayd]
command=/bin/sh -c "nohup gtk4-broadwayd $BROADWAY_DISPLAY"
stderr_logfile = /gjsx/docker/log/broadway.log
stdout_logfile = /gjsx/docker/log/broadway.log
autorestart=false
priority=100
