[program:gjsx]
directory=/gjsx/gi_modules/_compiled
command=/bin/sh -c "gjs -m app/main.js"
stderr_logfile = /gjsx/docker/log/gjsx.log
stdout_logfile = /gjsx/docker/log/gjsx.log
autorestart=false
priority=200
