
[program:gjsx]
directory=/gjsx/gi_modules/_compiled
command=/bin/sh -c "gjs -m app/main.js"
stderr_logfile = /var/log/gjsx.log
stdout_logfile = /var/log/gjsx.log
autorestart=false
priority=200

[program:watch_proxy]
directory=/gjsx
command=/bin/sh -c "yarn workspace proxy watch:proxy"
stderr_logfile = /var/log/proxy.log
stdout_logfile = /var/log/proxy.log
autorestart=false
priority=300

[program:watch_dev]
directory=/gjsx
command=/bin/sh -c "yarn watch"
stderr_logfile = /var/log/watch.log
stdout_logfile = /var/log/watch.log
autorestart=false
priority=400
