
[program:gjsx]
directory=/gjsx/gi_modules/_compiled
command=/bin/sh -c "gjs -m app/main.js"
stderr_logfile = /var/log/gjsx.log
stdout_logfile = /var/log/gjsx.log
autorestart=false
priority=200

[program:watch_proxy]
directory=/gjsx
command=/bin/sh -c "yarn watch --filter=proxy"
stderr_logfile = /var/log/proxy.log
stdout_logfile = /var/log/proxy.log
autorestart=false


[program:watch_remix-ui]
directory=/gjsx
command=/bin/sh -c "yarn watch --filter=render --filter=ui --filter=!proxy --filter=!gi_modules"
stderr_logfile = /var/log/front.log
stdout_logfile = /var/log/front.log
autorestart=false


[program:watch_server]
directory=/gjsx
command=/bin/sh -c "yarn watch --filter=server"
stderr_logfile = /var/log/front-serve.log
stdout_logfile = /var/log/front-serve.log
autorestart=false