VERSION="1.9.74"
INTERFACE_DOMAIN="namespace.cnxt.dev"
INTERFACE_PORT="8086"
PEER_SOCKET_DOMAIN="peer-internal.cnxt.dev"
PEER_SOCKET_PORT="8088"
FRONTEND_DOMAIN="cnxt.dev"
FRONTEND_PORT="3333"
TLS="letsencrypt"
C99_API_KEY="NDDQA-V4OBH-ULWHG-W4G2W"
STRIPE_SECRET_KEY="sk_test_51MF0X9--------------------------------------------------------------------------------------------"
STRIPE_CONNECT_CLIENT_ID="ca_Myy-----------------------------"
ISSUER_ID="GA5----------------------------------------------------F"
ISSUER_SEED="GDH----------------------------------------------------Q"
HORIZON_URL="https://horizon-testnet.cnxt.dev"
NETWORK_PASSPHRASE="Test SDF Network ; September 2015"



