[inet_http_server]
port=127.0.0.1:9001
username=admin
password=admin

[supervisord]
nodaemon=true
user=root
pidfile=/tmp/supervisord.pid
logfile=/var/log/supervisord.log

[include]
files = /etc/supervisord/*