[program:start_proxy]
directory=/gjsx
command=/bin/sh -c "yarn start"
stderr_logfile = /gjsx/docker/log/dev/proxy_err.log
stdout_logfile = /gjsx/docker/log/dev/proxy.log
autorestart=false
priority=200